:root {
  --main-color: #82C3EC;
  --secondary-color: #1C315E;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
.contain{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  color: black;
}
.cards,.reviews{
  padding-bottom: var(--section-padding);
}
 .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.cards-content .card {
  background-color: white;
  transition: .4s ease;
}
.cards-content .card img {
  max-width: 100%;
  min-height: 100%;
  overflow: hidden;  
  object-fit: contain;
}
.cards-content .card .info {
  text-align: center;
  padding: 20px;
}
.cards-content .card .info h3 {
  margin: 0;
  color: black;
}
.cards-content .card .info p {
  color: black;
  line-height: 1.6;
  margin-bottom: 10px;
  height: 105px;
  overflow: hidden;
}
.info .read-more-card{
  text-decoration: none;
  color: var(--secondary-color);

}
.info button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  transition: .5s ease-out;
  margin: 5px;
  width: 100%;
  height: 38px;
}
button:hover{
  background-color: var(--main-color);
  cursor: pointer;
}
.card:hover{
  transform: scale(1.01);
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card .imge-card {
max-width: 100%;
height: 218px ;
/* background-color: black; */
}
.cards>a ,.cards h1,.reviews>a ,.reviews h1{
  font-family: 'josefin sans' !important;
  padding-left: 50px;
  text-decoration: none;
  color: black;
}